/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&sys_reset {
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E       &kp R          &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P          &none
&kp LEFT_COMMAND  &kp A  &kp S  &kp D       &kp F          &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMICOLON  &kp LEFT_ALT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C       &kp V          &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH       &kp LEFT_CONTROL
                                &kp ESCAPE  &kp BACKSPACE  &mo 1    &mo 2  &kp SPACE  &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7        &kp N8           &kp N9      &kp N0  &kp
&kp  &kp     &kp     &kp     &kp     &kp       &kp LEFT  &kp DOWN      &kp UP_ARROW     &kp RIGHT   &kp     &kp
&kp  &kp     &kp     &kp     &kp     &kp       &kp       &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE  &kp     &kp
                     &kp     &kp     &kp       &kp       &kp           &kp
            >;
        };

        layer_2 {
            bindings = <
&kp  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT             &kp CARET          &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp
&kp  &kp              &kp          &kp       &kp GRAVE   &kp NON_US_BACKSLASH    &kp SQT            &kp MINUS       &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp
&kp  &kp              &kp          &kp       &kp TILDE   &kp PIPE                &kp DOUBLE_QUOTES  &kp UNDERSCORE  &kp EQUAL     &kp LEFT_BRACKET      &kp RBKT               &kp
                                   &kp       &kp         &kp                     &kp                &kp             &kp
            >;
        };
    };
};
